<?php

use yii\db\Migration;

/**
 * Class m200526_084620_seed_news
 */
class m200526_084620_seed_news extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->batchInsert('news', [
            'title',
            'slug',
            'description',
            'content',
            'user_id',
            'created_at',
        ], [
            [
                'Название новости 1',
                'news-slug-1',
                'Краткое описание новости 1',
                'Контент новости 1',
                1,
                time(),
            ],
            [
                'Название новости 2',
                'news-slug-2',
                'Краткое описание новости 2',
                'Контент новости 2',
                1,
                time(),
            ],
            [
                'Название новости 3',
                'news-slug-3',
                'Краткое описание новости 3',
                'Контент новости 3',
                1,
                time(),
            ],
            [
                'Название новости 3',
                'news-slug-3',
                'Краткое описание новости 3',
                'Контент новости 3',
                1,
                time(),
            ],
            [
                'Название новости 4',
                'news-slug-4',
                'Краткое описание новости 4',
                'Контент новости 4',
                1,
                time(),
            ],
            [
                'Название новости 5',
                'news-slug-5',
                'Краткое описание новости 5',
                'Контент новости 5',
                1,
                time(),
            ],
            [
                'Название новости 6',
                'news-slug-6',
                'Краткое описание новости 6',
                'Контент новости 6',
                1,
                time(),
            ],
            [
                'Название новости 7',
                'news-slug-7',
                'Краткое описание новости 7',
                'Контент новости 7',
                1,
                time(),
            ],
            [
                'Название новости 8',
                'news-slug-8',
                'Краткое описание новости 8',
                'Контент новости 8',
                1,
                time(),
            ],
            [
                'Название новости 9',
                'news-slug-9',
                'Краткое описание новости 9',
                'Контент новости 9',
                1,
                time(),
            ],

        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->truncateTable('news');
    }
}
